<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Ajay Rathore Profile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Ajay Rathore</a></h1>
					</header>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/ajay.jpeg" alt="MyImage"></a>
									<div class="content">
										<h2 class="major">Ajay Rathore</h2>
										<p>Software Engineering – Front-end
										</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<section id="four" class="wrapper alt style1">
							<div class="inner">
								<h2 class="major">Personal Profile</h2>
								<ul>
									<li>7 years Experience in Software engineering and Web-based application development frameworks (with HTML5, CSS and JavaScript)</li>
									<li>Experience in building automation tools and infrastructure like selenium GRID on K8s</li>
									<li>Certified IBM Data Science Professional by Coursera</li>
									<li>Experience on new technologies and adopt solution from the Open Source community, large datasets (billions of rows),  distributed cloud applications, load balancing, data structure and algorithms</li>
								</ul>
								<section class="features">
									<article>
										<h3 class="major">Professional Skills</h3>
										<table>
											<tr>
												<th>Skills</th>
												<th>Tools</th>
											</tr>
											<tr>
												<td>Scripting languages</td>
												<td>YAML, CSS, HTML and JavaScript</td>
											</tr>
											<tr>
												<td>Design pattern</td>
												<td>BDD, TestNG, Test driven development, Page object model</td>
											</tr>
											<tr>
												<td>Automation framework</td>
												<td>TestNG and Rest assured</td>
											</tr>
											<tr>
												<td>Performance tools</td>
												<td>JMeter and IBM RPT</td>
											</tr>
											<tr>
												<td>API
													Management tools</td>
												<td>RestAssured and Postman</td>
											</tr>
											<tr>
												<td>Automation
													tools</td>
												<td>Selenium webdriver  API and BrowserStack</td>
											</tr>
											<tr>
												<td>DevOps, CI/CD Integration and Database</td>
												<td>MAVEN 3.6.1
													, Jenkins ver. 2.204.2, JIRA, Docker 19.03.13  and Kubernetes (K8s)</td>
											</tr>
											<tr>
												<td>Version control system</td>
												<td>GITHUB, GIT version 2.22.0
												</td>
											</tr>
										</table>
									</article>

									<article>
										<article>
											<h2 class="major">Awards</h2>
										<ul>
											<li>Spot Award for Special Achievement</li>
											<li>Deep Skill Award</li>
											</ul>
										</article>
										<article>
											<h2 class="major">Strengths</h2>
										<ul>
											<li>Quickly, works efficiently in fastpaced ambiguous environments</li>
											<li>Strong abstraction, analytical skills </li>
											<li>Drive Innovations</li>
											<li>Passion for improving customer experience</li>
											</ul>
										</article>
										<article>
											<h2 class="major">Certifications</h2>
										<p>DevOps Foundations: DevSecOps</p>
										</article>
										<article>
											<h2 class="major">MOST PROUD OF</h2>
											<p>Experimented with and recommend new technologies such as grid prototypes and work with k8s and docker that simplify or improve product</p>
										</article>
									</article>
								</section>
							</div>
						</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>How to reach me</p>
									<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name">
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email">
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" onclick="sendMsg()" value="Send Message"></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Bangalore, Karnataka <br>
									+919971028044
								</li>
								<li class="icon brands fa-twitter"  ><a href="https://twitter.com" target="_blank" ><span class="label">twitter.com</span></a></li>
								<li class="icon brands fa-facebook-f" ><a href="https://Facebook.com" target="_blank" ><span class="label">facebook.com</span></a></li>
								<li class="icon brands fa-github" ><a href="https://github.com/LUCKYAJAYRATHORE"  target="_blank" ><span class="label">https://github.com/LUCKYAJAYRATHORE</span></a></li>
								<li class="icon solid fa-envelope" ><a href="mailto:ajay.r.rathore@oracle.com"  target="_blank" ><span class="label">ajay.r.rathore@oracle.com</span></a></li>

							</ul>
							<ul class="copyright">
								<li>&copy; All rights reserved.</li><li>Design: <a href="http://ajay.net">byajay</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/submit.js"></script>

	</body>
</html>